ATLASDB_URL=mongodb+srv://gani:4XcQGfhv9Ih71QY5@cluster0.cacaj.mongodb.net/test?retryWrites=true&w=majority
CLOUD_API_KEY=519162386957953
CLOUD_API_SECRET=R85CbqpQ13utPYspZ-fO0UzTJ84
CLOUD_NAME=dpvw0m1rt
MAP_TOKEN=pk.eyJ1Ijoibml0aGlucmVkZHkzIiwiYSI6ImNscW0zdmluaDJ3cGMyam1odHNzcTFpdmsifQ.pTS4L5mqugCemXZvPR2SCw
SECRET=mysecret
STRIPE_SECRET_KEY=sk_test_51SUDStAbSCtLHl2ZCqQ0iKJqtnquWzWXtmjHzhzLP7nyl1zwJeEM9DIS3mNw58QjjmyVjIciJ8RiMllevKjnlDP000NUtDsQD3

